# FoodDelivery

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/customer/: google-services.json
app/src/customer/kotlin/com/example/fooddelivery/: MainActivity.kt
app/src/customer/kotlin/com/example/fooddelivery/ui/screens/add_address/: AddAddress.kt
app/src/customer/kotlin/com/example/fooddelivery/ui/screens/address_list/: AddressListScreen.kt
app/src/customer/kotlin/com/example/fooddelivery/ui/screens/cart/: CartScreen.kt  CartViewModel.kt
app/src/customer/kotlin/com/example/fooddelivery/ui/screens/food_detail/: FoodDetail.kt  FoodDetailViewModel.kt
app/src/customer/kotlin/com/example/fooddelivery/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/customer/kotlin/com/example/fooddelivery/ui/screens/order_detail/: OrderDetail.kt  OrderDetailViewModel.kt
app/src/customer/kotlin/com/example/fooddelivery/ui/screens/order_success/: OrderSuccess.kt
app/src/customer/kotlin/com/example/fooddelivery/ui/screens/orders/: OrdersList.kt  OrdersListViewModel.kt
app/src/customer/kotlin/com/example/fooddelivery/ui/screens/restaurant_detail/: RestaurantDetailScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivery/: Const.kt  FoodHubApplication.kt  MainActivity.kt  SocketServiceImpl.kt
app/src/main/java/com/example/fooddelivery/data/: AppModule.kt  FoodApi.kt  FoodHubAuthSession.kt  NetworkModule.kt  SocketService.kt
app/src/main/java/com/example/fooddelivery/data/auth/: GoogleUiProvider.kt
app/src/main/java/com/example/fooddelivery/data/modle/: AddToCartRequest.kt  AddToCartResponse.kt  Address.kt  AddressListResponse.kt  AuthResponse.kt  AvailableDeliveriesItem.kt  CartItem.kt  CartResponse.kt  CartResponse.kt~  CategoriesResponse.kt  Category.kt  CheckoutDetails.kt  ConfirmPaymentRequest.kt  ConfirmPaymentResponse.kt  Customer.kt  FCMTokenRequest.kt  FoodItem.kt  FoodItemListResponse.kt  FoodItemResponse.kt  GenericMsgResponse.kt  GoogleAccount.kt  ImageUploadResponse.kt  Notification.kt  NotificationResponse.kt  OAuthRequest.kt  Order.kt  OrderItem.kt  OrderListResponse.kt  PaymentIntentRequest.kt  PaymentIntentResponse.kt  PaymentIntentResponse.kt~  Restaurant.kt  RestaurantResponse.kt  ReverseGeocodeRequest.kt  RiderActiveDeliveries.kt  RiderAvailableDeliveriesResponse.kt  RiderDeliveryData.kt  RiderDeliveryItem.kt  SignInRequest.kt  SignInRequest.kt~  (+1 more)
app/src/main/java/com/example/fooddelivery/data/remote/: ApiResponses.kt
app/src/main/java/com/example/fooddelivery/data/repository/: LocationUpdateSocketRepository.kt
app/src/main/java/com/example/fooddelivery/location/: LocationManager.kt
app/src/main/java/com/example/fooddelivery/navigation/: FoodItemNavType.kt  FoodItemNavType.kt~  NavigationManager.kt  NavigationUtils.kt  Routes.kt
app/src/main/java/com/example/fooddelivery/notification/: MessagingService.kt  NotificationEvent.kt  NotificationManager.kt
app/src/main/java/com/example/fooddelivery/ui/: Widgets.kt
app/src/main/java/com/example/fooddelivery/ui/screens/add_address/: AddAddress.kt  AddAddressViewModel.kt
app/src/main/java/com/example/fooddelivery/ui/screens/address_list/: AddressListScreen.kt  AddressListViewModel.kt
app/src/main/java/com/example/fooddelivery/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt  BaseAuthProviderViewModel.kt  SignUpScreen.kt~
app/src/main/java/com/example/fooddelivery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fooddelivery/utils/: HandleException.kt  OrderStatusUtils.kt  StringUtils.kt  StringUtils.kt~  UiState.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_icon.xml  back_button.xml  clear.xml  cross.xml  favourite.xml  favourite.xml~  ic_logo.xml  minus.xml  nav_cart.xml  nav_home.xml  plus.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/restaurant/: google-services.json
app/src/restaurant/kotlin/com/example/fooddelivery/: MainActivity.kt
app/src/restaurant/kotlin/com/example/fooddelivery/ui/theme/: Color.kt
app/src/restaurant/kotlin/com/example/fooddelivery/utils/: OrderStatusUtils.kt
app/src/rider/: google-services.json
app/src/rider/kotlin/com/example/fooddelivery/: MainActivity.kt
app/src/rider/kotlin/com/example/fooddelivery/ui/theme/: Color.kt
app/src/rider/kotlin/com/example/fooddelivery/utils/: OrderStatusUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
