<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:duration="1500"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@anim/logo_animation">
    <propertyValuesHolder
        android:propertyName="scaleX"
        android:valueType="floatType"
        android:valueFrom="0.0"
        android:valueTo="0.5"/>
    <propertyValuesHolder
        android:propertyName="scaleY"
        android:valueType="floatType"
        android:valueFrom="0.0"
        android:valueTo="0.5"/>

</objectAnimator>